class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>result;
        if(root==nullptr) return result;
        queue<TreeNode*>q;
        q.push(root);
        int flag=0;
        while(!q.empty()){
            int size=q.size();
            vector<int>level(size);
            for(int i=0; i<size; i++){
                TreeNode* temp=q.front();
                q.pop();
                int idx=0;
                if(flag==0){
                    idx=i;
                }
                else idx=size-i-1;
                level[idx]=temp->val;
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            flag=!flag;
            result.push_back(level);
        }
        return result;
    }
};
