class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return 0;
        int longest=0;
        unordered_set<int>st;

        for(int i=0; i<n; i++){
            st.insert(nums[i]);
        }

        for(auto it: st){
            if( st.find(it-1)==st.end()){
                int count=1;
                int first=it;
                while(st.find(first+1)!=st.end()){
                    first=first+1;
                    count++;
                }
                longest=max(longest,count);
            }
        }
        return longest;
    }
};
