class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int N=nums.size();
        int count1=0,count2=0;
        int ele1,ele2;

        for(int i=0; i<N; i++){
            if(count1==0 && nums[i]!=ele2){
                ele1=nums[i];
                count1=1;
            }
            else if(count2==0 && nums[i]!=ele1){
                ele2=nums[i];
                count2=1;
            }
            else if(ele1==nums[i]){
                count1++;
            }
            else if(ele2==nums[i]){
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        vector<int>tmp={};
        int cnt1=0;
        int cnt2=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==ele1) cnt1++;
            else if(nums[i]==ele2) cnt2++;
        }

        if(cnt1>(N/3)) tmp.push_back(ele1);
        if(cnt2>(N/3)) tmp.push_back(ele2);
        return tmp;
    }
};
