class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t1=l1;
        ListNode* t2=l2;
        ListNode* dummy=new ListNode(-1);
        ListNode* current=dummy;
        int carry=0;
        while(t1 || t2){
            if(t1) carry+=t1->val;
            if(t2) carry+=t2->val;
            ListNode* new_node=new ListNode(carry%10);
            carry=carry/10;
            current->next=new_node;
            current=current->next;
            if(t1) t1=t1->next;
            if(t2) t2=t2->next;
        }

        if(carry){
            ListNode* last=new ListNode(carry);
            current->next=last;
            last->next=nullptr;
        }

        return dummy->next;
    }
};
