class MinStack {
public:
    stack<long long>st;
    long long mini=LLONG_MAX;
    MinStack() {
        
    }
    
    void push(int value) {
        long long val=value;
        if(st.empty()){
            st.push(val);
            mini=val;
        }
        else if(val>mini){
            st.push(val);
        }
        else{
            st.push(2*val-mini);
            mini=val;
        }
    }
    
    void pop() {
        long long x=st.top();
        st.pop();
        if(x<mini){
            mini=2*mini-x;
        }
    }
    
    int top() {
        long long x=st.top();
        if(x>mini) return x;
        else return mini;
    }
    
    int getMin() {
        return mini;
    }
};
