class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int N=nums.size();
        int ans=0;
        if(N==1) return 0;
        if(nums[0]>nums[1]) return 0;  
        if(nums[N-1]>nums[N-2]) return N-1;
        int start=1;
        int end=N-2;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                ans=mid;
                break;
            }
            else if(nums[mid]>nums[mid-1]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
};
